{
  "name": "DineFlow - Restaurant Management",
  "short_name": "DineFlow",
  "description": "Multi-tenant restaurant SaaS platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#0F172A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "food"],
  "screenshots": [],
  "prefer_related_applications": false
}
